.carousel {
  height: 80vh;
  width: 98.9vw;
  overflow: hidden;
}

.carousel img {
  height: 80vh;
  width: 98.9vw;
}

.navBar {
  min-height: 8vh;
}

.navItems {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navBar img {
  height: 50px;
  width: 50px;
  border-radius: 5px;
}

.searchBar {
  margin: auto;
}

.searchBar:nth-child(1) {
  max-width: 600px;
  margin-top: 20px;
}

.cardContainer {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-gap: 2vw;
  min-width: 75vw;
}

.vehicleCard {
  margin: auto;
}

.vehicleCard img {
  height: 200px;
  width: 300px;
}

.homeBody {
  display: flex;
  justify-content: space-evenly;
}

.filters {
  margin-top: 5vh;
  width: 20vw;
  height: 15vh;
  position: sticky;
  top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.description {
  font-weight: 600;
  width: 90vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  min-height: 50vh;
}

.description img {
  height: 300px;
  width: 350px;
  border-radius: 20px;
}

.dateSelectors {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.dateSelectors > div {
  min-width: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.payContainer {
  margin-top: 20px;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.payMode {
  width: 98vw;
  min-height: 15vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.modal {
  min-width: 50vw;
}

.bgimage {
  background-image: url("https://img.wallpapersafari.com/desktop/1680/1050/30/59/Bo4pPW.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.adminbtns {
  background-color: rgba(100, 100, 100, 0.7);
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 120vh;
  left: 10vw;
  z-index: 2;
  width: 80%;
  padding: 20px;
  min-height: 40vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
  color: #f1f1f1;
}

.AddVehicle {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
  min-width: 80vw;
}

.Addform {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  align-items: center;
  grid-gap: 2vw;
}

.Addbtns {
  display: flex;
  justify-content: space-evenly;
  min-width: 80vw;
}

.tableHeader {
  background-color: #121212;
  color: #f1f1f1;
}

.tableHeader button {
  font-weight: 600;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  background-color: #121212;
  color: #f1f1f1;
}

.loginForm {
  margin: auto;
  margin-top: 5vh;
  height: 60vh;
  width: 80vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

@media only screen and (max-width: 1200px) {
  .homeBody {
    flex-direction: column;
  }
  .filters {
    margin-top: 0;
    position: static;
    width: 100vw;
    flex-direction: row;
  }
}

@media only screen and (max-width: 1000px) {
  .cardContainer {
    grid-template-columns: auto auto;
  }
  .description {
    flex-direction: column;
  }
  .dateSelectors {
    min-height: 30vh;
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .cardContainer {
    grid-template-columns: auto;
  }

  .filters {
    flex-direction: column;
  }
  .payMode {
    flex-direction: column;
  }
  .Addbtns {
    flex-direction: column;
    min-height: 30vh;
  }
}
